apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ${application_name}-horizontal-pod-autoscaler
  labels:
    app: ${application_name}
    environment: ${environment_name}
spec:
  maxReplicas: ${hpa_max_replicas}
  minReplicas: ${hpa_min_replicas}
  scaleTargetRef:
    apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    name: ${application_name}
  targetCPUUtilizationPercentage: ${hpa_target_cpu_percent}