apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ${application_name}
  labels:
    app: ${application_name}
    environment: ${environment_name}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ${application_name}:latest
  resources:
    limits:
      cpu: ${cpu_limit_value}
      memory: ${memory_limit_value}
    requests:
      cpu: ${cpu_request_value}
      memory: ${memory_request_value}
  source:
    git:
      ref: ${git_ref}
      uri: ${git_uri}
    sourceSecret:
      name: ${source_secret_name}
    type: git
  strategy:
    sourceStrategy:
      env:
        - name: MAVEN_COMMAND_LINE
          value: ${maven_command}
      from:
        kind: ImageStreamTag
        name: ${build_image_name}
        namespace: namespace
    type: Source