apiVersion: v1
kind: Secret
metadata:
  name: ${application_name}-client-cert
  labels:
    app: ${application_name}
    environment: ${environment_name}
data:
  client_cert.pfx: >-
    ${key_store.client_cert_value}
type: Opaque