apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${application_name}-storage
  labels:
    app: ${application_name}
    environment: ${environment_name}
spec:
  accessModes: [
    ReadWriteMany
  ]
  resources:
    limits:
      storage: ${storage.maximum_storage_size}
    requests:
      storage: ${storage.minimum_storage_size}
  storageClassName: ${storage.storage_class_name}