apiVersion: v1
kind: Secret
metadata:
  name: ${application_name}-trust-store
  labels:
    app: ${application_name}
    environment: ${environment_name}
data:
  trust_store.jks: >-
    ${trust_store_value}
type: Opaque